MONGO_URI=mongodb+srv://riteshshukla:riteshshukla@cluster0.fo6fefn.mongodb.net/knitsilk
# MONGO_URI=mongodb+srv://akash:akash@cluster0.zx3nzo15.mongodb.net/knitsilk
CLIENT_ID="741632086121-hsodhnoqjgqo9njpmuabu2as61h9de6k.apps.googleusercontent.com"
CLIENT_SECRET="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"
# CLIENT_URL=https://knitsilk.com/
CLIENT_URL=https://knitsilk.netlify.app/
SECRET_KEY_FOR_LOGIN_VERIFY="knitsilk"
BREVO=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

# PAYPAL_MODE="sandbox"

# PAYPAL_CLIENT_KEY="ASjYfK67Jjpsf1CHj0q1czPZXT8F-W4mCZzyOLv7s9chB17dVE-jIXVBoQqEPBKGvsys6X0u30NI6sRi"
# PAYPAL_SECRET_KEY="EJh-IFFhuRwWjylFbcoWNmlEOyvN4IuFPSAYkGby3RfiCo4ttt5_x5A8PAc0ehx7ZabRUVIZ8-fOB7T1"

PAYPAL_MODE="live"

PAYPAL_CLIENT_KEY="Aa_-gbmFMkNXxt2IbuizltjovhnH9IGkrz0dzvxuOFxyyVL7LpxL5OQruaFLMcnm9dnr2jdbaT-pTwNr"
PAYPAL_SECRET_KEY="EAA6LkY52YRpZrBkgJZzGAS1pq1Y0wkUz5UXmWEZLVb2w25YzREX0NNQZLaLAEnXJCEYmBaBzJw2zxWG"


# KEY_ID="rzp_test_orO7olxHZVtRMx"
# KEY_SECRET="BNeZ8JSeHm69Sa1lEemctfZL"
KEY_ID="rzp_live_qOQd13kCpjIKlj"
KEY_SECRET="8llp0v3wWCJS8Vz7Zjn4DmA6"


STRIPE_SECRET="sk_test_51P9067SIrbkdxJsZCqigmbKOzzc9s89wbCCO33FTLphCobI96MboqzoxFGc25PPZ6E2nyzDx9CJYebZQldTMNB5g00MVBSHpI1"


# CASHFREE_CLIENT_ID = "TEST10246482d0041f2a901fcf8907b628464201"
# CASHFREE_CLIENT_SECRET = "cfsk_ma_test_6f4da19b911bc71e5701c90785159ddc_95f07568"


CASHFREE_CLIENT_ID = "717388e89d9ecb60934584891d883717"
CASHFREE_CLIENT_SECRET = "cfsk_ma_prod_6ec6958b0c5226ac70b3a3873ef50ebc_7f0e366c"
